# waffle

./: build.gradle  readme.MD  settings.gradle
src/main/java/com/mybatisSample/: MyBatisSampleApplication.java
src/main/java/com/mybatisSample/queue/config/: AmazonSqsConfiguration.java
src/main/java/com/mybatisSample/queue/dao/: QueueLogDao.java
src/main/java/com/mybatisSample/queue/mapper/: QueueLogMapper.java
src/main/java/com/mybatisSample/queue/models/: Queable.java  QueueMessage.java
src/main/java/com/mybatisSample/queue/service/: QueueService.java
src/main/java/com/mybatisSample/queue/typehandler/: UuidTypeHandler.java
src/main/java/com/mybatisSample/student/dao/: StudentDao.java
src/main/java/com/mybatisSample/student/exceptions/: StudentNotFoundException.java
src/main/java/com/mybatisSample/student/mapper/: StudentMapper.java
src/main/java/com/mybatisSample/student/models/: Student.java
src/main/java/com/mybatisSample/student/queue/: StudentCreateQueue.java
src/main/java/com/mybatisSample/student/service/: StudentService.java
src/main/java/com/mybatisSample/student/typehandler/: TestTypeHandler.java
src/main/java/com/mybatisSample/utils/: PopulateData.java
src/main/java/com/waffle/infra/notification/models/: Message.java
src/main/java/com/waffle/infra/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/com/waffle/infra/queue/config/: AmazonSqsConfiguration.java
src/main/java/com/waffle/infra/queue/dao/: JobStatusDao.java  QueueLogDao.java
src/main/java/com/waffle/infra/queue/exceptions/: JsonConversionExcetion.java
src/main/java/com/waffle/infra/queue/mapper/: QueueLogMapper.java
src/main/java/com/waffle/infra/queue/models/: JobStatus.java  QueueLog.java  (+1 more)
src/main/java/com/waffle/notice/config/: NoticeConfiguration.java
src/main/java/com/waffle/notice/models/: Notice.java
src/main/java/com/waffle/queue/config/: AmazonSqsConfiguration.java
src/main/java/com/waffle/queue/dao/: QueueLogDao.java
src/main/java/com/waffle/queue/mapper/: QueueLogMapper.java
src/main/java/com/waffle/queue/models/: QueueMessage.java
src/main/java/com/waffle/queue/service/: QueueService.java
src/main/java/com/waffle/queue/typehandler/: UuidTypeHandler.java
src/main/java/com/waffle/student/: StudentConstants.java
src/main/java/com/waffle/student/config/: StudentConfiguration.java
src/main/java/com/waffle/student/dao/: StudentDao.java
src/main/java/com/waffle/student/exceptions/: StudentCreationException.java  StudentNotFoundException.java
src/main/java/com/waffle/student/mapper/: StudentMapper.java
src/main/java/com/waffle/student/models/: Student.java
src/main/java/com/waffle/student/queue/: StudentCreateQueue.java
src/main/java/com/waffle/student/service/: StudentProcessNotifier.java  StudentService.java
src/main/java/com/waffle/student/typehandler/: TestTypeHandler.java
src/main/resources/: application.properties  application.yaml
src/main/resources/sql/: V1_create_table_student.sql  V2_create_table_queue_log.sql
src/test/java/com/mybatisSample/student/dao/: StudentDaoTest.java
src/test/java/com/waffle/: WaffleApplicationTest.java
src/test/java/com/waffle/student/dao/: StudentDaoTest.java
src/test/java/com/waffle/student/models/: StudentTest.java
(+11 files in other folders)
