plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.6'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.typehandler'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.0'
	implementation 'junit:junit:4.13.2'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.h2database:h2:2.1.214'
	runtimeOnly 'mysql:mysql-connector-java'

	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'

	//	AWS
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.4.2'
	implementation 'io.awspring.cloud:spring-cloud-starter-aws-messaging:2.4.2'

	implementation 'com.google.code.gson:gson:2.10'


}

tasks.named('test') {
	useJUnitPlatform()
}
